DATABASE_USER=postgres
DATABASE_HOST=pgsql_db
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_DATABASE=postgres
DATABASE_URL=postgresql+asyncpg://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DATABASE}